<!DOCTYPE html>
<html>
<head>
  <title>Dank Ripoff Contacts</title>
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
  <style>
    h1 {
      color: #6666FF;
      font-family: "Arial Black";
      font-weight:1900;
      font-size: 400%;
      text-align:center;
      margin-top: 100px;
    }
    h1.sub{
      color: white;
      font-family: "Comfortaa";
      font-weight:1900;
      font-size: 150%;
      text-align: center;
      margin-top: 1px;
    }
    h1.sub em2{
      color: #6666FF;
      font-family: "Comfortaa";
      font-weight:1900;
      font-size: 100%;
      text-align: center;
      margin-top: 1px;
    }
    h1.sub em1{
      color: #6666FF;
      font-family: "Comfortaa";
      font-weight:1900;
      font-size: 100%;
      text-align: center;
      margin-top: 1px;
    }
    p.ba{
      text-align: center;
      margin-top:10px;
      font-weight: bold;
      padding: 14px 25px;
      font-size: 20px;
    }
    p.ba1{
      text-align: center;
      color:white;
      font-family:"Comfortaa";
      margin-top:10px;
      font-weight: normal;
      padding: 14px 25px;
      font-size: 20px;
    }
    a.bb:hover {
      color: #6666FF;
      text-decoration: none;
    }
    a.bb{
      color: white;
      margin-top: 2000px;
      font-family: "Comfortaa";
      text-align: center;
      text-decoration: none;
      font-weight:1900;
      font-size: 100%;
      padding: 0px 10px;
    }
    a.bb1{
      color: #3131c4;
      margin-top: 2000px;
      font-family: "Comfortaa";
      text-align: center;
      text-decoration: none;
      font-weight:1900;
      font-size: 100%;
      padding: 0px 10px;
    }
    a.i{
      color: white;
      border-radius: ;
      border: none;
      font-family: "Arial Black";
      text-align: center;
      text-decoration: none;
      font-weight:2000;
      font-size: 150%;
      margin-top: 400px;
      padding: 10px;
      padding-top:10px;
    }
    a.i:hover {
      text-decoration: none;
    }
    .aaa {
      background-color: #add8e6;
      border-color: #add8e6;
    }
    .aa {
      background-color: #add8e6;
      border-color: #add8e6;
    }
    h1.images em5{
      text-align: center;
      color: white;
      font-family: "Comfortaa";
      margin-top: 200px;
    }
    h1.images{
      text-align: center;
      color: white;
      font-family: "Comfortaa";
      margin-top: 150px;
    }
    .inv{
      color: #6666FF;
      text-align:center;
      border: none;
      background-color: #6666FF;
      border-radius: 6px;
      margin-left: 570px;
      display: inline-block;
      padding: 15px 32px;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
    }
    .inv:hover{
      background-color:#3131c4;
    }
    .inv1{
      color: #6666FF;
      text-align:center;
      border: none;
      background-color: #6666FF;
      border-radius: 6px;
      margin-left: 570px;
      display: inline-block;
      padding: 15px 32px;
      margin-bottom: 30px;
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
    }
    .inv1:hover{
      background-color:#3131c4;
    }
    .dot{
      height: 150px;
      width:150px;
      background-color:#6666FF;
      display: flex;
      justify-content: flex-start;
      color:#6666FF;
      border-radius: 50%;
      margin-left:200px;
      padding:none;
    }
    h1.images em1{
      color: #6666FF;
      font-family: "Comfortaa";
      font-weight:1900;
      font-size: 100%;
      text-align: center;
      margin-top: 1px;
    }
    p.desc{
      color:white;
      text-align:center;
      font-family:"Comfortaa";
      font-weight: 100px;
      font-size: 120%;
      margin-left: 100px;
      margin-right:100px;
    }
    .rectangle {
      height: 400px;
      width: 1000px;
      background-color: white;
      border-radius: 1%;
      align-items: center;
      margin-left: 150px;
    }
    p.imgs{
      text-align: center;
    }
    p.imgs1{
      text-align: center;
      margin-top: 15px;
    }
    h1.jo{
      font-family: "Arial Black";
      color:white;
      font-size: 200%;
    }
    p.join{
      font-family: "Comfortaa";
      color:white;
      text-align:center;
      font-size:110%;
      font-weight:20px;
    }
    .sidebar {
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0;
      left: 0;
      font-family: "Comfortaa";
      background-color: #6666FF; /* Black*/
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
    }

      /* The sidebar links */
      .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color:white;
        display: block;
        transition: 0.3s;
      }

      /* When you mouse over the navigation links, change their color */
      .sidebar a:hover {
        color: #3131c4;
      }

      /* Position and style the close button (top right corner) */
      .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      /* The button used to open the sidebar */
      .openbtn {
        font-size: 20px;
        cursor: pointer;
        color: white;
        padding: 10px 15px;
        outline:none;
        border: none;
        background-color:#add8e6;
      }

      .em10:hover{
        background-color:#6666FF;
      }

      .openbtn:hover {
        background-color: #add8e6;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      #main {
        transition: margin-left .5s; /* If you want a transition effect */
        padding: 20px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
      }
  </style>
</head>
<body class="aaa">
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://127.0.0.1:5000/">Home</a>
  <a href="http://127.0.0.1:5000/about">About</a>
  <a href="http://127.0.0.1:5000/contact">Contact</a>
</div>
  <p class="ba"><button class="openbtn" onclick="openNav()"><em10>&#9776;</em10></button><a class="bb1" href="http://127.0.0.1:5000/">Home</a><a class="bb" href="{{discord_url1}}">Login</a>
<h1>CONTACTS</h1>
<p class="ba1">Creator Email: 321joemama123@gmail.com <br>Creator Instagram: https://www.instagram.com/i_am_for_sure_asian/ <br>Discord: Eedward#1000 <br>Dank Ripoff Discord Server: https://discord.gg/AFJPhP9NZ2</p>

  <h1></h1>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
</body>
<body class="aa">
<div>

  <h1 class="jo">What are you waiting for?</h1>
  <p class="join">Join the tiny Dank Ripoff family today!</p>
  <button class="inv1"><a class="i" href="https://discord.com/api/oauth2/authorize?client_id=806599640379424859&permissions=8&redirect_uri=http%3A%2F%2F127.0.0.1%3A5000%2Flogin&scope=bot" target="_blank">Invite Now!</a></button>
</div>
</body>
</html>